{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "This is my first app using node.js",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "Manish Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "slugify": "^1.4.6"
  }
}
